{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-dersleri-207db","appId":"1:982358825220:android:a1465bac55cf9d37699851","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fir-dersleri-207db","appId":"1:982358825220:ios:f1bd940269c0bb40699851","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"fir-dersleri-207db","appId":"1:982358825220:ios:ee6a5d945d939c4a699851","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-dersleri-207db","configurations":{"android":"1:982358825220:android:a1465bac55cf9d37699851","ios":"1:982358825220:ios:f1bd940269c0bb40699851","macos":"1:982358825220:ios:ee6a5d945d939c4a699851","web":"1:982358825220:web:4bd898db20385632699851"}}}}}}